set $xdebug_remote_host 'xdebug.remote_host=172.17.0.1';

if ($http_user_agent ~* 'windows') {
	set $xdebug_remote_host 'xdebug.remote_host=docker.for.win.localhost';
}

if ($http_user_agent ~* 'Macintosh') {
	set $xdebug_remote_host 'xdebug.remote_host=host.docker.internal';
}

fastcgi_param PHP_VALUE $xdebug_remote_host;